---
   branch: mainnet-1.2.3
   eos_git_repo: "https://github.com/EOS-Mainnet/eos.git"
   eos_source_dir: /home/eos-sources
   #eos_dir: /opt/EOSmainNet
   eos_dir: /mnt/operational/EOSmainNet
   nodeos_bin_dir: /home/eos-sources/build/programs
   backup_dir: /mnt/operational
   remote_backup_dir: /home/attic/backuppromoteos
   ipnode: "176.9.5.25"
   remote_copy: "1"
   sudopass: "password"
   nodes_type: "seed"
   newline: "\n"
